Custom Dll reference/MainWindow.xaml

<Window x:Class="Custom_Dll_reference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Dll_reference"
        mc:Ignorable="d"
         xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v5"        
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btn_adddll" Width="100" Content="Add Dll" Click="btn_adddll_Click"/>
            <Button x:Name="btn_Compile" Width="100" Content="Compile" Click="btn_Compile_Click"/>
            <Button x:Name="btn_Run" Width="100" Content="Run" Click="btn_Run_Click"/>
        </StackPanel>
        <Wpf:TextEditor Grid.Row="1"  Background="White" x:Name="edit" 
                            LineNumbersVisible="True"
                            LineNumbersBackBrush="Transparent"
                            LineNumbersBrush="#2583A8"
                            GutterWidth="15"
                            UserMarginWidth="100"
                            GutterBrush="#323232"
                            WordWrap="False"
                            GutterVisible="True"
                            AllowOutlining="True"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible"
                            Margin="0,0,0,0"/>

    </Grid>
</Window>
